<!DOCTYPE html>
<html>

<head>
<title>WEB1 - CSS </title>
<meta charset="utf-8">
<link rel="stylesheet" href = "style.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src = "colors.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-DYHDTC46MB');
  </script>
<!--
<style>
    /* 개발자 도구 열고 shift+ctrl+c 로 영역 선택 확인가능 
    padding,margin  간격 미세 조절 가능.  */
    h1 {
        font-size: 45px;
        /* 텍스트 중앙 배치 */
        text-align: center;
        /* 바닥줄 */
        border-bottom: 1px solid gray;
        margin: 0;
        padding:20px;
    }
    /* 1열 */
     #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0px;
                padding: 15px;
               
            }
    /* 2열 
    #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
                
                
            }
     #article {
                padding-left: 20px;
                
                
            }*/
            
            body {
                margin: 0;
            }

            a {
                color: black;
                text-decoration: none;
            }

            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }

            #grid ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            
            #article {
                padding-left: 25px;
            }

            @media(max-width :800px){
                #grid {
                    display: block;
                }
                #grid ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }

            }
</style>
-->
<script src = "colors.js"></script>
</head>
<body>
    <!--  
    <style>
        /* 800px 보다 작을 때  */
    @media(max-width :800px){
        #grid {
            /* 이건 확인 해봐야할듯. */
            display: block;
        }
        /* 메뉴쪽 오른선 없어짐 */
        #grid ol {
            border-right: none;
        }
        /* 타이틀의 바닥라인 없어짐 */
        h1 {
            border-bottom: none;
        }

    }
</style>
-->
<h1><a href="index.html">WEB</a></h1>
<!-- 1열 -->
<div id="grid">
    <!-- <ol>의 기본 간격?... -->
    <ol>
        <li>
            <a href="1.html">HTML</a>
        </li>
        <li>
            <a href="2.html">CSS</a>
        </li>
        <li>
            <a href="3.html">JavaScript</a>
        </li>
    </ol>

<!-- 2열 -->
<div id = "article">
    <input type="button" value="night" onclick=" nightDayHandler(this);">
        
<h2>CSS란 무엇인가?</h2>
<img src="고양이2.jfif" width="300px">

<p style="margin-top: 40px;">
Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation
of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology
of the World Wide Web, alongside HTML and JavaScript.[2]
CSS is designed to enable the separation of presentation and content, including layout,
colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility
and control in the specification of presentation characteristics; enable multiple web pages to
share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity
and repetition in the structural content
</p>


</div></div>
<p>
   
</body>
</html>
